EAGLE AutoRouter Statistics:

Job           : C:/Users/user/Documents/eagle/Robot/kapcsrajz.brd

Start at      : 13:15:28 (2013.04.29.)
End at        : 13:15:29 (2013.04.29.)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        55        55        55        55        55
Vias              :         0        36         3         1         1         2
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% befejezõdött
